NODE_ENV=
PORT=
API_URL=

MONGO_URI=

FILE_UPLOAD_PATH= 
MAX_FILE_UPLOAD=

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

COOKIE_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=